

FC:\Users\Z-Book\Desktop\Projekat POP\bench\MainWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\RegistracijaWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\LoginWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\InstruktorWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\PolaznikInfoWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\PolaznikWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminInstruktoriCRUD.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminPolazniciCrud.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminKreirajInstruktora.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminKreirajPolaznika.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminIzmeniPolaznika.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminIzmeniInstruktora.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminKreirajTrening.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminTreninziCRUD.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminIzmeniTrening.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\InstruktorPregledTreninga.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\InstruktorKreirajTrening.xaml;;

