

FC:\Users\Z-Book\Desktop\Projekat POP\bench\MainWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\RegistracijaWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\LoginWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\AdminWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\InstruktorWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\PolaznikInfoWindow.xaml;;
FC:\Users\Z-Book\Desktop\Projekat POP\bench\windows\PolaznikWindow.xaml;;

